#!/usr/bin/python

from copy import copy
from optparse import OptionParser, OptionValueError
import pprint
from random import seed, randint
import struct
from socket import *
from sys import exit, maxint as MAXINT
from time import time, sleep
import signal
from gz01.collections_backport import OrderedDict
from gz01.dnslib.RR import *
from gz01.dnslib.Header import Header
from gz01.dnslib.QE import QE
from gz01.inetlib.types import *
from gz01.util import *

name = [
facebook.com
twitter.com
google.com
youtube.com
wordpress.org
instagram.com
pinterest.com
wikipedia.org
wordpress.com
blogspot.com
apple.com
adobe.com
tumblr.com
amazon.com
youtu.be
vimeo.com
goo.gl
microsoft.com
flickr.com
yahoo.com
bit.ly
qq.com
buydomains.com
godaddy.com
vk.com
reddit.com
w3.org
baidu.com
nytimes.com
t.co
europa.eu
gov.uk
weebly.com
statcounter.com
bbc.co.uk
google.de
mozilla.org
soundcloud.com
blogger.com
github.com
myspace.com
yandex.ru
jimdo.com
wp.com
theguardian.com
bluehost.com
miitbeian.gov.cn
google.co.jp
123-reg.co.uk
addthis.com
wix.com
nih.gov
paypal.com
cnn.com
ascii.co.uk
gravatar.com
creativecommons.org
wixsite.com
huffingtonpost.com
issuu.com
stumbleupon.com
digg.com
imdb.com
parallels.com
yelp.com
google.co.uk
feedburner.com
dropbox.com
amazonaws.com
forbes.com
msn.com
e-recht24.de
wsj.com
addtoany.com
go.com
slideshare.net
washingtonpost.com
miibeian.gov.cn
etsy.com
eventbrite.com
archive.org
ameblo.jp
cpanel.net
sourceforge.net
telegraph.co.uk
ebay.com
amazon.co.uk
bing.com
fc2.com
weibo.com
free.fr
about.com
cpanel.com
reuters.com
dailymail.co.uk
livejournal.com
bloomberg.com
typepad.com
macromedia.com
yahoo.co.jp
taobao.com
aol.com
mail.ru
amazon.de
wikimedia.org
51.la
usatoday.com
eepurl.com
amzn.to
cdc.gov
time.com
constantcontact.com
xing.com
webs.com
doubleclick.net
harvard.edu
opera.com
google.it
live.com
npr.org
domainactive.co
bbb.org
elegantthemes.com
tripadvisor.com
latimes.com
blogspot.co.uk
apache.org
hatena.ne.jp
dailymotion.com
icio.us
list-manage.com
bandcamp.com
mit.edu
surveymonkey.com
google.es
medium.com
gnu.org
amazon.co.jp
behance.net
guardian.co.uk
businessinsider.com
stanford.edu
bbc.com
google.fr
joomla.org
nasa.gov
google.ca
wired.com
kickstarter.com
1und1.de
github.io
ted.com
geocities.com
beian.gov.cn
homestead.com
cnet.com
disqus.com
delicious.com
independent.co.uk
namejet.com
googleusercontent.com
scribd.com
rambler.ru
tripod.com
spotify.com
imgur.com
vkontakte.ru
goodreads.com
photobucket.com
ca.gov
deviantart.com
plesk.com
rakuten.co.jp
one.com
themeforest.net
wiley.com
who.int
hostnet.nl
barnesandnoble.com
un.org
nationalgeographic.com
pbs.org
networksolutions.com
trustpilot.com
4.cn
domainname.de
nbcnews.com
buzzfeed.com
cbsnews.com
ibm.com
berkeley.edu
webmd.com
theatlantic.com
163.com
foxnews.com
nature.com
sakura.ne.jp
blogspot.com.es
php.net
mashable.com
line.me
jiathis.com
techcrunch.com
whitehouse.gov
secureserver.net
usda.gov
sciencedirect.com
cornell.edu
squarespace.com
mapquest.com
springer.com
noaa.gov
epa.gov
change.org
skype.com
cbc.ca
directdomains.com
blogspot.de
meetup.com
blogspot.ca
nps.gov
ft.com
booking.com
wp.me
cloudfront.net
ow.ly
sohu.com
acquirethisname.com
a8.net
wikia.com
loc.gov
usnews.com
phoca.cz
wufoo.com
mijndomein.nl
google.com.br
getpocket.com
fda.gov
economist.com
nhs.uk
bestfwdservice.com
foursquare.com
myshopify.com
google.nl
loopia.se
list-manage1.com
loopia.com
uol.com.br
visma.com
cnbc.com
spiegel.de
irs.gov
sfgate.com
enable-javascript.com
blogspot.fr
hp.com
bizjournals.com
cbslocal.com
chicagotribune.com
google.com.au
gizmodo.com
abc.net.au
prnewswire.com
shopify.com
1and1.fr
marriott.com
bigcartel.com
newyorker.com
phpbb.com
naver.com
slate.com
geocities.jp
ed.gov
1and1.com
clickbank.net
about.me
domraider.io
umich.edu
state.gov
umblr.com
nydailynews.com
dribbble.com
engadget.com
fortune.com
nifty.com
storify.com
weather.com
xinhuanet.com
unesco.org
vice.com
house.gov
yale.edu
livedoor.jp
doi.org
aboutcookies.org
fb.com
histats.com
indiegogo.com
ifeng.com
oup.com
columbia.edu
ocn.ne.jp
wunderground.com
hilton.com
home.pl
mayoclinic.org
houzz.com
debian.org
rs6.net
sedo.com
washington.edu
globo.com
businessweek.com
uk2.net
upenn.edu
ustream.tv
fb.me
linksynergy.com
sciencedaily.com
academia.edu
google.pl
samsung.com
marketwatch.com
biglobe.ne.jp
gofundme.com
youku.com
android.com
wikihow.com
senate.gov
oracle.com
thetimes.co.uk
dreamhost.com
networkadvertising.org
allaboutcookies.org
theverge.com
youronlinechoices.com
sogou.com
goo.ne.jp
ftc.gov
telegram.me
mailchimp.com
indiatimes.com
boston.com
scientificamerican.com
blogspot.in
zdnet.com
themegrill.com
smh.com.au
nypost.com
ucla.edu
archives.gov
sagepub.com
theglobeandmail.com
psu.edu
22.cn
wisc.edu
elpais.com
umn.edu
cdbaby.com
people.com.cn
fastcompany.com
utexas.edu
fbcdn.net
ok.ru
google.co.in
businesswire.com
mozilla.com
ox.ac.uk
hibu.com
studiopress.com
drupal.org
walmart.com
tripadvisor.co.uk
hbr.org
1688.com
sciencemag.org
prweb.com
inc.com
census.gov
nazwa.pl
campaign-archive1.com
worldbank.org
si.edu
entrepreneur.com
campaign-archive2.com
hostgator.com
mirror.co.uk
exblog.jp
researchgate.net
usgs.gov
alexa.com
mysql.com
icann.org
shareasale.com
tandfonline.com
intel.com
princeton.edu
nymag.com
target.com
rollingstone.com
newsweek.com
cisco.com
office.com
stackoverflow.com
shinystat.com
hhs.gov
nyu.edu
cam.ac.uk
domainnameshop.com
jugem.jp
smugmug.com
example.com
lemonde.fr
arstechnica.com
ebay.co.uk
hubspot.com
politico.com
t-online.de
xiti.com
box.com
seesaa.net
thedailybeast.com
athemes.com
accuweather.com
ewebdevelopment.com
dell.com
list-manage2.com
cryoutcreations.eu
domeneshop.no
amazon.fr
dropboxusercontent.com
teamviewer.com
lifehacker.com
oxfordjournals.org
wsimg.com
va.gov
zendesk.com
cmu.edu
hollywoodreporter.com
redcross.org
mlb.com
istockphoto.com
ap.org
uchicago.edu
fotolia.com
bls.gov
admin.ch
apa.org
oecd.org
bmj.com
nhk.or.jp
presscustomizr.com
eventbrite.co.uk
usc.edu
netflix.com
adweek.com
att.com
shop-pro.jp
openstreetmap.org
variety.com
nsw.gov.au
livestream.com
umd.edu
cafepress.com
google.ru
unc.edu
nginx.org
chron.com
ieee.org
prestashop.com
dot.gov
hud.gov
tmall.com
today.com
aliyun.com
twitch.tv
usa.gov
state.tx.us
blogspot.jp
360.cn
web.de
symantec.com
windowsphone.com
army.mil
duke.edu
gesetze-im-internet.de
aboutads.info
opensource.org
com.com
google.ch
mtv.com
500px.com
zenfolio.com
staticflickr.com
fao.org
netscape.com
colorlib.com
vox.com
tucowsdomains.com]

name = name.split()

print name
